    ## Collect transaction data over TCP - no filters necessary
            input {
                http {
                    port => 9910
                    user => "${BC_CUSTOMER_NAME}"
                    password => "${BC_API_TOKEN}"
                    add_field => {
                        "type" => "pan"
                    }
                }
            }

            filter {

                mutate {
                    gsub => ["message", "\\", "_"]
                }
                # If the exported data already contained a parsed timestamp,
                # use that as the entry's official timestamp.
                date {
                    locale => "en"
                    match => ["time", "UNIX"]
                    target => "@timestamp"
                    remove_field => ["time"]
                }
                mutate {
                    rename => { "_id" => "log_id" }
                    add_field => { "bc_customerName" => "${BC_CUSTOMER_NAME}" }
                    add_field => { "bc_messageType" => "pan" }
                    add_field => { "bc_apiToken" => "${BC_API_TOKEN}" }

                }
            }


        ## Output the record to an appropriate index in Elastic Search
            output {
                stdout { codec => json }
                http {
                    url => "${BC_URL}"
                    http_method => "post"
                    format => "json"
                }
            }
