## Collect transaction data over TCP - no filters necessary
input {
  tcp {
    port => 9910
    codec => json_lines
    add_field => {
      "type" => "${INTEGRATION_TYPE}"
    }
  }
}

filter {
  if [type] == "${INTEGRATION_TYPE}" {
    # If the exported data already contained a parsed timestamp,
    # use that as the entry's official timestamp.
    date {
      locale => "en"
      match => ["time", "UNIX"]
      target => "@timestamp"
      remove_field => ["time"]
    }
    mutate {
      add_field => { "bc_customerName" => "${BC_CUSTOMER_NAME}" }
      add_field => { "bc_messageType" => "${INTEGRATION_TYPE}" }
      add_field => { "bc_apiToken" => "${BC_API_TOKEN}" }
    }
  }
}


## Output the record to an appropriate index in Elasticsearch
output {
  stdout { codec => json }
  http {
    url => "${BC_URL}"
    http_method => "post"
    format => "json"
  }
}
