input {
  s3 {
    bucket => "${BUCKET_NAME}"
    role_arn => "${ROLE_ARN}"
    region => "${REGION}"
    codec => "json"
  }
}

filter {
  if [message] =~ /Logstash permission check.*/ { drop { } }
}

output {
  if [bc_messageType] in ["win_security", "forti_authenticator_log", "safenet", "oracle_alert_log", "secure_log", "aide_log"] {
    amazon_es {
      hosts => ["${ES_URL}"]
      region => "us-west-2"
      index => "%{bc_customerName}_%{bc_messageType}_index-%{+YYYY-MM-dd}"
    }
  }
  else {
    stdout {codec => rubydebug}
  }
}
