input {
  s3 {
    bucket => "${BUCKET_NAME}"
    role_arn => "${ROLE_ARN}"
    region => "${REGION}"
    codec => "json"
  }
}

filter {
  if [message] =~ /Logstash permission check.*/ { drop { } }

  if [bc_messageType] != "${INDEX}" { drop { } }
}

output {
  if [bc_messageType] in ["win_security", "aide_log"] {
    amazon_es {
      hosts => ["${ES_URL}"]
      region => "us-west-2"
      index => "%{bc_customerName}_%{bc_messageType}_index-%{+YYYY-MM-dd}"
    }
  }
  else {
    if [bc_messageType] in ["forti_authenticator_log", "safenet", "oracle_alert_log", "secure_log"] {
      http {
        url => "${BC_URL}"
        http_method => "post"
        format => "json"
      }
    }
    else {
      stdout {codec => rubydebug}
    }
  }
}
