input {
  s3 {
    bucket => "${BUCKET_NAME}"
    role_arn => "${ROLE_ARN}"
    region => "${REGION}"
  }
}

filter {
    json {
        source => "message"
        target => "parsedMessage"
        remove_field => "message"
    }

    ruby {
        code => '
            logs = []

            records = event.get("[parsedMessage][Records]")
            records.each{ |x|
                log = {}
                x.each{ |k, v|
                    log[k] = v
                }
                log["@timestamp"] = event.get("[@timestamp]")
                log["@version"] = event.get("[@version]")
                logs << log
            }
            event.set("records", logs)
        '
        remove_field => "parsedMessage"
    }

    split {
        field => "records"
    }

    ruby {
        code => '
            record = event.get("[records]")
            record.each { |k, v|
                event.set(k, v)
            }
        '
        remove_field => "records"
    }

}

output {
    stdout { codec => json }
#    http {
#        url => "${BC_URL}"
#        http_method => "post"
#        format => "json"
#    }
}
